<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blogging with Jekyll using Git, Github and Amazon AWS &middot; Claudio d'Angelis Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Claudio d'Angelis Blog
        </a>
      </h1>
      <p class="lead">IT Consultant.<br/> Ad Tech, Unix, Progressive Rock.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

            
      <a class="sidebar-nav-item" href="/about.html">About</a>
          
      <a class="sidebar-nav-item" href="/archive.html">Archive</a>
                
    </nav>
    <div class="social-links">
      <p>
        <small>email</small>
        <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#108;&#97;&#117;&#100;&#105;&#111;&#100;&#97;&#110;&#103;&#101;&#108;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;'><em>(click)</em></a><br/>
        <small>github</small>
        <a href="https://github.com/claudiodangelis"> claudiodangelis</a><br/>
        <small>twitter</small>
        <a href="https://twitter.com/daw985">daw985</a><br/>
        <small>linkedin</small>
        <a href="https://linkedin.com/in/claudiodangelis">/in/claudiodangelis</a><br/>
        <small>archlinux</small> <a href="https://aur.archlinux.org/packages/?SeB=m&K=claudiodangelis"> AUR packages</a>
        <br/><a href="/feed.xml">RSS feed</a>

      </p>
    </div>
    <small>
      &copy; 2018. All rights reserved.<br/>
      P.IVA/VAT ID 02856420597
    </small>
  </div>
</div>


    <div class="content container">
      <p>I’ve been using <strong>Jekyll</strong> a lot lately, I’m totally in love with it, it’s a simple,
fast and brilliant Ruby tool to generate static websites and blogs. Well,
this post is not really about Jekyll <em>per se</em>, it’s more likely about the way I use it inside my
<em>ecosystem</em>.<br />
If you want to learn more about Jekyll, I think the <a href="http://jekyllrb.com">official website</a>
is a good place to start from.</p>

<p>Ok, let’s talk about the way I use Jekyll: I build my website locally, then I push
changes with <strong>git</strong> to my Amazon <strong>AWS</strong> instance and at the same time I keep a copy
of the blog sources on <strong>Github</strong> available <a href="http://claudiodangelis.com/~/claudiodangelis">for consultation or forking</a>.
That’s it.</p>

<p>Just for completeness, Github itself has a great free hosting service for your site,
<a href="http://pages.github.com/">Github Pages</a>, that supports static sites and Jekyll blogs as well, but I’m already a (happy) AWS user
so I decided to host my site there instead of Github Pages.</p>

<p>So this is the scenario, now let’s take a look at the workflow: I push changes
both to AWS and Github, then a <em>post-receive</em>
<a href="http://git-scm.com/book/en/Customizing-Git-Git-Hooks">hook script</a> on the server
builds and publishes the Jekyll blog.</p>

<p><img src="/assets/img/posts/jekyll-aws.png" alt="Screenshot" /></p>

<p>In order to obtain such workflow, we have to:</p>

<ol>
  <li>Create a bare repository on the server</li>
  <li>Add a hook script to the bare repository</li>
  <li>Clone the repository locally</li>
  <li>Create a github repository</li>
  <li>Add github origin to the local repository</li>
  <li>Configure local repository in order to push changes to both AWS and github repositories</li>
</ol>

<!--more-->

<p><strong>Assumptions and conventions used for this tutorial:</strong></p>

<p>You need to <a href="http://git-scm.com/book/en/Getting-Started-Installing-Githttp://git-scm.com/book/en/Getting-Started-Installing-Git">have git</a>
and <a href="http://jekyllrb.com/">have jekyll</a> installed on your AWS instance.</p>

<p>We will use the following values, please change them accordingly to your actual/desired configuration:</p>

<table>
  <tbody>
    <tr>
      <td><em>AWS instance’s user</em></td>
      <td><strong>ec2-user</strong></td>
    </tr>
    <tr>
      <td><em>AWS’s key pair’s path</em></td>
      <td><strong>~/Documents/ec2-user.pem</strong></td>
    </tr>
    <tr>
      <td><em>Website domain</em></td>
      <td><strong>http://mysite.com</strong></td>
    </tr>
    <tr>
      <td><em>Blog repository’s name</em></td>
      <td><strong>mysite</strong></td>
    </tr>
    <tr>
      <td><em>Remote git bare repository</em></td>
      <td><strong>/home/ec2-user/mysite.git</strong></td>
    </tr>
    <tr>
      <td><em>Remote git non-bare repository</em></td>
      <td><strong>/home/ec2-user/mysite</strong></td>
    </tr>
    <tr>
      <td><em>Both remote and local document root</em>    </td>
      <td><strong>/var/www/html</strong></td>
    </tr>
    <tr>
      <td><em>Local repository</em></td>
      <td><strong>~/workspace/mysite</strong></td>
    </tr>
  </tbody>
</table>

<p>Source files of jekyll blog are in a <code class="highlighter-rouge">src</code> directory of the repository
(you may want to keep a README, LICENSE or something outside the sources of your blog)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    mysite/
      .git/
      README
      LICENSE
      src/_config.yml
      src/_layouts
      src/...
</code></pre></div></div>

<p>Now we’re ready to get started , yay!</p>

<hr />

<ol>
  <li>
    <p>Connect to the AWS instance and create a bare repository, then clone it to
have a working directory.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # you're on your local machine
 ssh-add ~/Documents/ec2-user.pem
 ssh ec2-user@mysite.com

 # you're now on your home directory of your remote AWS instance
 mkdir ~/mysite.git
 cd mysite.git
 git init --bare
 cd ..
 git clone mysite.git
</code></pre></div>    </div>

    <p>Now in your home directory you have both the bare and non-bare repository,
 respectively <strong>mysite.git</strong> and <strong>mysite</strong>.</p>
  </li>
  <li>
    <p>Add a <strong>post-receive</strong> hook script to remote bare repository.</p>

    <p>This script will pull changes from the bare repository to the non-bare repository and
 finally will build your website. You can edit the <strong>post-receive</strong> hook with <strong>nano</strong> editor.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # you're on your remote AWS instance
 cd ~/mysite.git/hooks/
 touch post-receive
 nano post-receive
</code></pre></div>    </div>

    <p>Now set the content of <strong>post-receive</strong> script:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> unset $(git rev-parse --local-env-vars)
 cd /home/ec2-user/mysite
 git pull
 cd src
 jekyll build
</code></pre></div>    </div>
  </li>
  <li>
    <p>We’re done with the remote instance, let’s go back to the local machine and
clone the remote repository.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # you're on your local machine
 cd ~/workspace
 ssh-add ~/Documents/ec2-user.pem
 git clone ec2-user@mysite.com:~/mysite.git
</code></pre></div>    </div>

    <p>If everything goes fine you should see this message:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Warning: You appear to have cloned an empty repository.
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create a new repository on github, and be sure to <strong>leave unchecked</strong> the
“Initialize this repository with a README” flag.</p>

    <p><img src="/assets/img/posts/github-create-new-repository.png" alt="Screenshot" /></p>
  </li>
  <li>
    <p>Now we need to add the github repository as remote origin of our local repository:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # you're on your local machine
 cd ~/workspace/mysite
 git remote add github git@github.com:your_github_username/mysite.git
</code></pre></div>    </div>

    <p>This will create a new origin named “github” for your local repository.</p>
  </li>
  <li>
    <p>Last step. We will add an extra origin to our local repository, let’s say “all”,
in order to <strong>push</strong> changes to both AWS and github repositories at the same time.<br />
 To do this, edit the <strong>.git/config</strong> file with <code class="highlighter-rouge">nano</code> editor and append these
 lines at the end of file:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [remote "all"]
         url = ec2-user@mysite.com:~/mysite.git
         url = git@github.com:your_github_username/mysite.git
</code></pre></div>    </div>
  </li>
</ol>

<p>We’re done! Create your blog, test it, and when you’re ready you can easily push
changes to AWS and github with this command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push -u all master
</code></pre></div></div>

<p>If everything’s gone fine, you should see an output like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Counting objects: 27, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (19/19), done.
Writing objects: 100% (19/19), 92.56 KiB | 0 bytes/s, done.
Total 19 (delta 13), reused 0 (delta 0)
. . .
remote:  15 files changed, 151 insertions(+), 0 deletions(-)
remote:  create mode 100644 src/assets/img/posts/github-create-new-repository.png
remote:  create mode 100644 src/assets/img/posts/jekyll-aws.png
remote: Configuration file: /home/ec2-user/mysite/src/_config.yml
remote:             Source: .
remote:        Destination: /var/www/html
remote:       Generating... done.
To ec2-user@emysite.com:~mysite.git
   af7c742..df6bcfc  master -&gt; master
Branch master set up to track remote branch master from all.
Counting objects: 27, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (19/19), done.
Writing objects: 100% (19/19), 92.56 KiB | 0 bytes/s, done.
Total 19 (delta 13), reused 0 (delta 0)
To https://github.com/your_github_username/mysite.git
   af7c742..df6bcfc  master -&gt; master
Branch master set up to track remote branch master from all.
</code></pre></div></div>

<hr />

<p>As usual, feedback and suggestions are always welcome. Happy blogging everybody!</p>

    </div>

  </body>
</html>
